[boi cavalo peão boi]

Query Words          | Frequency           
==================== | ====================
peao                 | 1                   
-------------------- | --------------------
boi                  | 2                   
-------------------- | --------------------
cavalo               | 1                   
==================== | ====================

torre       1           jogo.txt    1          
xadrez      2           policia.txt 1           xadrez.txt  1          
rodeio      1           fazenda.txt 1          
jogada      1           jogo.txt    1          
melhor      1           xadrez.txt  1          
cavalo      2           fazenda.txt 1           xadrez.txt  2          
envolveu    1           jogo.txt    1          
pecas       1           xadrez.txt  1          
jogo        1           xadrez.txt  1          
jogaram     1           policia.txt 1          
lacou       1           rodeio.txt  1          
rei         1           jogo.txt    1          
peao        3           rodeio.txt  1           xadrez.txt  1           jogo.txt    1          
boi         1           rodeio.txt  1          
policiais   1           policia.txt 1          

Word                 | policia.txt          | rodeio.txt           | fazenda.txt          | xadrez.txt           | jogo.txt             | DF                   | iDF                  | tfidf(policia.txt)   | tfidf(rodeio.txt)    | tfidf(fazenda.txt)   | tfidf(xadrez.txt)    | tfidf(jogo.txt)     
==================== | ==================== | ==================== | ==================== | ==================== | ==================== | ==================== | ==================== | ==================== | ==================== | ==================== | ==================== | ====================
torre                | 0                    | 0                    | 0                    | 0                    | 1                    | 1                    | 0.6989700043360189   | 0.0                  | 0.0                  | 0.0                  | 0.0                  | 0.13979400086720378 
-------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | --------------------
xadrez               | 1                    | 0                    | 0                    | 1                    | 0                    | 2                    | 0.3979400086720376   | 0.13264666955734586  | 0.0                  | 0.0                  | 0.05684857266743394  | 0.0                 
-------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | --------------------
rodeio               | 0                    | 0                    | 1                    | 0                    | 0                    | 1                    | 0.6989700043360189   | 0.0                  | 0.0                  | 0.34948500216800943  | 0.0                  | 0.0                 
-------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | --------------------
jogada               | 0                    | 0                    | 0                    | 0                    | 1                    | 1                    | 0.6989700043360189   | 0.0                  | 0.0                  | 0.0                  | 0.0                  | 0.13979400086720378 
-------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | --------------------
melhor               | 0                    | 0                    | 0                    | 1                    | 0                    | 1                    | 0.6989700043360189   | 0.0                  | 0.0                  | 0.0                  | 0.0998528577622884   | 0.0                 
-------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | --------------------
cavalo               | 0                    | 0                    | 1                    | 2                    | 0                    | 2                    | 0.3979400086720376   | 0.0                  | 0.0                  | 0.1989700043360188   | 0.11369714533486788  | 0.0                 
-------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | --------------------
envolveu             | 0                    | 0                    | 0                    | 0                    | 1                    | 1                    | 0.6989700043360189   | 0.0                  | 0.0                  | 0.0                  | 0.0                  | 0.13979400086720378 
-------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | --------------------
pecas                | 0                    | 0                    | 0                    | 1                    | 0                    | 1                    | 0.6989700043360189   | 0.0                  | 0.0                  | 0.0                  | 0.0998528577622884   | 0.0                 
-------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | --------------------
jogo                 | 0                    | 0                    | 0                    | 1                    | 0                    | 1                    | 0.6989700043360189   | 0.0                  | 0.0                  | 0.0                  | 0.0998528577622884   | 0.0                 
-------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | --------------------
jogaram              | 1                    | 0                    | 0                    | 0                    | 0                    | 1                    | 0.6989700043360189   | 0.2329900014453396   | 0.0                  | 0.0                  | 0.0                  | 0.0                 
-------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | --------------------
lacou                | 0                    | 1                    | 0                    | 0                    | 0                    | 1                    | 0.6989700043360189   | 0.0                  | 0.2329900014453396   | 0.0                  | 0.0                  | 0.0                 
-------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | --------------------
rei                  | 0                    | 0                    | 0                    | 0                    | 1                    | 1                    | 0.6989700043360189   | 0.0                  | 0.0                  | 0.0                  | 0.0                  | 0.13979400086720378 
-------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | --------------------
peao                 | 0                    | 1                    | 0                    | 1                    | 1                    | 3                    | 0.22184874961635637  | 0.0                  | 0.07394958320545211  | 0.0                  | 0.03169267851662234  | 0.04436974992327128 
-------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | --------------------
boi                  | 0                    | 1                    | 0                    | 0                    | 0                    | 1                    | 0.6989700043360189   | 0.0                  | 0.2329900014453396   | 0.0                  | 0.0                  | 0.0                 
-------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | --------------------
policiais            | 1                    | 0                    | 0                    | 0                    | 0                    | 1                    | 0.6989700043360189   | 0.2329900014453396   | 0.0                  | 0.0                  | 0.0                  | 0.0                 
==================== | ==================== | ==================== | ==================== | ==================== | ==================== | ==================== | ==================== | ==================== | ==================== | ==================== | ==================== | ====================
