[boi cavalo peão boi]

Query Words          | Frequency           
==================== | ====================
boi                  | 2                   
-------------------- | --------------------
cavalo               | 1                   
-------------------- | --------------------
peão                 | 1                   
==================== | ====================

cavalo      2           fazenda.txt 1           xadrez.txt  2          
rodeio      1           fazenda.txt 1          
jogada      1           jogo.txt    1          
envolveu    1           jogo.txt    1          
torre       1           jogo.txt    1          
peã£o       3           jogo.txt    1           rodeio.txt  1           xadrez.txt  1          
rei         1           jogo.txt    1          
policiais   1           policia.txt 1          
jogaram     1           policia.txt 1          
xadrez      2           policia.txt 1           xadrez.txt  1          
laã§ou      1           rodeio.txt  1          
boi         1           rodeio.txt  1          
peã§as      1           xadrez.txt  1          
melhor      1           xadrez.txt  1          
jogo        1           xadrez.txt  1          

Word                 | fazenda.txt          | jogo.txt             | policia.txt          | rodeio.txt           | xadrez.txt           | DF                   | iDF                  | tfidf(fazenda.txt)   | tfidf(jogo.txt)      | tfidf(policia.txt)   | tfidf(rodeio.txt)    | tfidf(xadrez.txt)   
==================== | ==================== | ==================== | ==================== | ==================== | ==================== | ==================== | ==================== | ==================== | ==================== | ==================== | ==================== | ====================
cavalo               | 1                    | 0                    | 0                    | 0                    | 2                    | 2                    | 0.3979400086720376   | 0.1989700043360188   | 0.0                  | 0.0                  | 0.0                  | 0.11369714533486788 
-------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | --------------------
rodeio               | 1                    | 0                    | 0                    | 0                    | 0                    | 1                    | 0.6989700043360189   | 0.34948500216800943  | 0.0                  | 0.0                  | 0.0                  | 0.0                 
-------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | --------------------
jogada               | 0                    | 1                    | 0                    | 0                    | 0                    | 1                    | 0.6989700043360189   | 0.0                  | 0.13979400086720378  | 0.0                  | 0.0                  | 0.0                 
-------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | --------------------
envolveu             | 0                    | 1                    | 0                    | 0                    | 0                    | 1                    | 0.6989700043360189   | 0.0                  | 0.13979400086720378  | 0.0                  | 0.0                  | 0.0                 
-------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | --------------------
torre                | 0                    | 1                    | 0                    | 0                    | 0                    | 1                    | 0.6989700043360189   | 0.0                  | 0.13979400086720378  | 0.0                  | 0.0                  | 0.0                 
-------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | --------------------
peã£o                | 0                    | 1                    | 0                    | 1                    | 1                    | 3                    | 0.2218487496163564   | 0.0                  | 0.04436974992327128  | 0.0                  | 0.07394958320545213  | 0.03169267851662234 
-------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | --------------------
rei                  | 0                    | 1                    | 0                    | 0                    | 0                    | 1                    | 0.6989700043360189   | 0.0                  | 0.13979400086720378  | 0.0                  | 0.0                  | 0.0                 
-------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | --------------------
policiais            | 0                    | 0                    | 1                    | 0                    | 0                    | 1                    | 0.6989700043360189   | 0.0                  | 0.0                  | 0.2329900014453396   | 0.0                  | 0.0                 
-------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | --------------------
jogaram              | 0                    | 0                    | 1                    | 0                    | 0                    | 1                    | 0.6989700043360189   | 0.0                  | 0.0                  | 0.2329900014453396   | 0.0                  | 0.0                 
-------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | --------------------
xadrez               | 0                    | 0                    | 1                    | 0                    | 1                    | 2                    | 0.3979400086720376   | 0.0                  | 0.0                  | 0.13264666955734586  | 0.0                  | 0.05684857266743394 
-------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | --------------------
laã§ou               | 0                    | 0                    | 0                    | 1                    | 0                    | 1                    | 0.6989700043360189   | 0.0                  | 0.0                  | 0.0                  | 0.2329900014453396   | 0.0                 
-------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | --------------------
boi                  | 0                    | 0                    | 0                    | 1                    | 0                    | 1                    | 0.6989700043360189   | 0.0                  | 0.0                  | 0.0                  | 0.2329900014453396   | 0.0                 
-------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | --------------------
peã§as               | 0                    | 0                    | 0                    | 0                    | 1                    | 1                    | 0.6989700043360189   | 0.0                  | 0.0                  | 0.0                  | 0.0                  | 0.0998528577622884  
-------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | --------------------
melhor               | 0                    | 0                    | 0                    | 0                    | 1                    | 1                    | 0.6989700043360189   | 0.0                  | 0.0                  | 0.0                  | 0.0                  | 0.0998528577622884  
-------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | -------------------- | --------------------
jogo                 | 0                    | 0                    | 0                    | 0                    | 1                    | 1                    | 0.6989700043360189   | 0.0                  | 0.0                  | 0.0                  | 0.0                  | 0.0998528577622884  
==================== | ==================== | ==================== | ==================== | ==================== | ==================== | ==================== | ==================== | ==================== | ==================== | ==================== | ==================== | ====================
